.items-ctn {
    width: 100%;
    height: 95vh;
    display: flex;
    flex-direction: column;
    margin: 0 25px;
}
.all-items {
    width: 85vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding: 0;
    margin: 40px auto 0;
}
.all-items li {  
    display: flex;
    max-width: 200px;
    max-height: 200px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #F5FBFF;
    border-radius: 25px;
    padding: 10px;
}
.all-items li img{  
    border-radius: 20px;

}
.all-items li h2,h3,h4,p {  
    text-align: center;
    margin: 0;
}
.all-items li h2{  
    margin: 5px;
}
.item-img {
    width: 75%;
    height: 75%;
}